PORT=
HOST=

DATABASE_HOST=
DATABASE_PORT=
API_KEY=
SALT=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_ACCESS_TOKEN=
SLACK_USER_ACCESS_TOKEN=
FRONTEND_URI=
SENDGRID_API_KEY=

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=true
SMTP_AUTH_USER=apikey
SMTP_AUTH_PASS=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_MONTHLY_PRICE_ID=
STRIPE_ANNUALLY_PRICE_ID=


# placeholders in dev to avoid getting errors with the AWS client
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=foo
